<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/activity_pref_name">
    <PreferenceCategory android:title="@string/pref_category_feedback">
        <CheckBoxPreference android:title="@string/pref_item_keyVibration_title" android:key="@string/pref_item_keyVibration_key"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/activity_pref_experimental">
        <CheckBoxPreference android:key="@string/pref_item_shuffle_clear_key" android:title="@string/pref_item_shuffle_clear_title" android:summary="@string/pref_item_shuffle_clear_summary"/>
    </PreferenceCategory>
    
    

</PreferenceScreen>