<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout_baseinputs"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:stretchColumns="0" >
    
    <!-- Dummy item for prevent automatic focus to EditTexts
    	Thanks: http://stackoverflow.com/questions/1555109/stop-edittext-from-gaining-focus-at-activity-startup/
     -->
    <LinearLayout
    	android:focusable="true" android:focusableInTouchMode="true"
    	android:layout_width="0px" android:layout_height="0px"/>
    <!---->

    <TableRow
        android:id="@+id/tableRow_baseinput_dec"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <EditText
            android:id="@+id/editText_baseinput_dec"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_baseinput_default"
            android:cursorVisible="false"
            android:editable="true"
            android:gravity="center_vertical"
            android:inputType="numberDecimal"
            android:scrollbarStyle="outsideOverlay"
            android:textSize="@dimen/main_baseinput_dec" />
        
    </TableRow>

    <TableRow
        android:id="@+id/tableRow_baseinput_bin"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <EditText
            android:id="@+id/editText_baseinput_bin"
            android:layout_width="100dip"
            android:layout_height="50dp"
            android:background="@drawable/edittext_baseinput_default"
            android:cursorVisible="false"
            android:editable="true"
            android:gravity="center_vertical"
            android:minLines="2"
            android:maxLines="2"
            android:layout_marginBottom="0px"
            android:layout_marginTop="0px"
            android:paddingBottom="0px"
            android:paddingTop="0px"
            android:text="123455555555555555555555555555555512311115555555555555555555555"
            android:textSize="@dimen/main_baseinput_bin"
            android:includeFontPadding="false" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow_baseinput_hex"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <EditText
            android:id="@+id/editText_baseinput_hex"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_baseinput_default"
            android:cursorVisible="false"
            android:editable="true"
            android:inputType="number"
            android:textSize="@dimen/main_baseinput_hex" />

    </TableRow>

</TableLayout>